.text
main:
	li $v0, 5		#Ler inteiro
	syscall			#Chamada de sistema
	move $t0, $v0		#armazena o valor lido em t0
	
carregaValores:
	li $t4, 167		#t4 = valor inicial da faixa 4
	li $t3, 27		#t3 ...
	li $t2, 7
	li $t1, 7
	
faixa:
	bge $t0, 101, faixa4	#Se t1 >= 101 entra na faixa 4
	bge $t0, 31, faixa3	#Se t1 >= 31 entra na faixa 3
	bge $t0, 11, faixa2	#Se t1 >= 11 entra na faixa 2
	bge $t0, 0, faixa1	#Se t1 >= 0 entra na faixa 1

faixa4:	
	bge $t0, 101, incrementa5	#Se o > 101, incrementa 5 reais no valor da conta
	
	move $a0, $t4	#
	li $v0, 1	# Imprime o valor total
	syscall		#
	
	b fim
	
faixa3:
	bge $t0, 31, incrementa2
	
	move $a0, $t3
	li $v0, 1
	syscall
	
	b fim
	
faixa2:
	bge $t0, 11, incrementa1
	
	move $a0, $t2
	li $v0, 1
	syscall
	
	b fim
	
faixa1:
	move $a0, $t1
	li $v0, 1
	syscall
	
	b fim
	
	
incrementa5:
	add $t4, $t4, 5		#incrementa 5 e decrementa 1
	sub $t0, $t0, 1
	b faixa4
	
incrementa2:
	add $t3, $t3, 2
	sub $t0, $t0, 1
	b faixa3

incrementa1:
	add $t2, $t2, 1
	sub $t0, $t0, 1
	b faixa2
	
fim:
	
	la $a0, nova_linha
	li $v0, 4
	syscall
	
	li $v0, 10
	syscall	
	
	
.data
	nova_linha: .asciiz "\n"